Round 13
24.11.19  19:30  Sheffield Utd  3 - 3  Manchester United	-				
25.11.19  23:00		Aston Villa	2 - 0	Newcastle	(2 - 0)			
24.11.19  19:30   Sheffield Utd 3 - 3 Manchester United	-		
23.11.19  15:30		West Ham	2 - 3	Tottenham	(0 - 2)			
23.11.19  18:00		Arsenal	2 - 2	Southampton	(1 - 1)			
23.11.19  18:00		Bournemouth	1 - 2	Wolves	(0 - 2)			
23.11.19  18:00		Brighton	0 - 2	Leicester	(0 - 0)			
23.11.19  18:00		Crystal Palace	1 - 2	Liverpool	(0 - 0)			
23.11.19  18:00		Everton	0 - 2	Norwich	(0 - 0)			
23.11.19  18:00		Watford	0 - 3	Burnley	(0 - 0)			
23.11.19  20:30		Manchester City	2 - 1	Chelsea
