Round 10
27.10.19  17:00	FT	Newcastle	1 - 1	Wolves	(1 - 0)			
27.10.19  19:30	FT	Arsenal	2 - 2	Crystal Palace	(2 - 1)			
27.10.19  19:30	FT	Liverpool	2 - 1	Tottenham	(0 - 1)			
27.10.19  19:30	FT	Norwich	1 - 3	Manchester United	(0 - 2)			
26.10.19  14:30	FT	Manchester City	3 - 0	Aston Villa	(0 - 0)			
26.10.19  17:00	FT	Brighton	3 - 2	Everton	(1 - 1)			
26.10.19  17:00	FT	Watford	0 - 0	Bournemouth	(0 - 0)			
26.10.19  17:00	FT	West Ham	1 - 1	Sheffield Utd	(1 - 0)			
26.10.19  19:30	FT	Burnley	2 - 4	Chelsea	(0 - 2)			
25.10.19  22:00	FT	Southampton	0 - 9	Leicester	(0 - 5)			
Round 9
21.10.19  22:00	FT	Sheffield Utd	1 - 0	Arsenal	(1 - 0)			
20.10.19  18:30	FT	Manchester United	1 - 1	Liverpool	(1 - 0)			
19.10.19  14:30	FT	Everton	2 - 0	West Ham	(1 - 0)			
19.10.19  17:00	FT	Aston Villa	2 - 1	Brighton	(1 - 1)			
19.10.19  17:00	FT	Bournemouth	0 - 0	Norwich	(0 - 0)			
19.10.19  17:00	FT	Chelsea	1 - 0	Newcastle	(0 - 0)			
19.10.19  17:00	FT	Leicester	2 - 1	Burnley	(1 - 1)			
19.10.19  17:00	FT	Tottenham	1 - 1	Watford	(0 - 1)			
19.10.19  17:00	FT	Wolves	1 - 1	Southampton	(0 - 0)			
19.10.19  19:30	FT	Crystal Palace	0 - 2	Manchester City	(0 - 2)			
Round 8
06.10.19  16:00	FT	Arsenal	1 - 0	Bournemouth	(1 - 0)			
06.10.19  16:00	FT	Manchester City	0 - 2	Wolves	(0 - 0)			
06.10.19  16:00	FT	Southampton	1 - 4	Chelsea	(1 - 3)			
06.10.19  18:30	FT	Newcastle	1 - 0	Manchester United	(0 - 0)			
05.10.19  14:30	FT	Brighton	3 - 0	Tottenham	(2 - 0)			
05.10.19  17:00	FT	Burnley	1 - 0	Everton	(0 - 0)			
05.10.19  17:00	FT	Liverpool	2 - 1	Leicester	(1 - 0)			
05.10.19  17:00	FT	Norwich	1 - 5	Aston Villa	(0 - 2)			
05.10.19  17:00	FT	Watford	0 - 0	Sheffield Utd	(0 - 0)			
05.10.19  19:30	FT	West Ham	1 - 2	Crystal Palace	(0 - 0)			
Round 7
30.09.19  22:00	FT	Manchester United	1 - 1	Arsenal	(1 - 0)			
29.09.19  18:30	FT	Leicester	5 - 0	Newcastle	(1 - 0)			
28.09.19  14:30	FT	Sheffield Utd	0 - 1	Liverpool	(0 - 0)			
28.09.19  17:00	FT	Aston Villa	2 - 2	Burnley	(1 - 0)			
28.09.19  17:00	FT	Bournemouth	2 - 2	West Ham	(1 - 1)			
28.09.19  17:00	FT	Chelsea	2 - 0	Brighton	(0 - 0)			
28.09.19  17:00	FT	Crystal Palace	2 - 0	Norwich	(1 - 0)			
28.09.19  17:00	FT	Tottenham	2 - 1	Southampton	(2 - 1)			
28.09.19  17:00	FT	Wolves	2 - 0	Watford	(1 - 0)			
28.09.19  19:30	FT	Everton	1 - 3	Manchester City	(1 - 1)			
Round 6
22.09.19  16:00	FT	Crystal Palace	1 - 1	Wolves	(0 - 0)			
22.09.19  16:00	FT	West Ham	2 - 0	Manchester United	(1 - 0)			
22.09.19  18:30	FT	Arsenal	3 - 2	Aston Villa	(0 - 1)			
22.09.19  18:30	FT	Chelsea	1 - 2	Liverpool	(0 - 2)			
21.09.19  14:30	FT	Leicester	2 - 1	Tottenham	(0 - 1)			
21.09.19  17:00	FT	Burnley	2 - 0	Norwich	(2 - 0)			
21.09.19  17:00	FT	Everton	0 - 2	Sheffield Utd	(0 - 1)			
21.09.19  17:00	FT	Manchester City	8 - 0	Watford	(5 - 0)			
21.09.19  19:30	FT	Newcastle	0 - 0	Brighton	(0 - 0)			
20.09.19  22:00	FT	Southampton	1 - 3	Bournemouth	(0 - 2)			
Round 5
16.09.19  22:00	FT	Aston Villa	0 - 0	West Ham	(0 - 0)			
15.09.19  16:00	FT	Bournemouth	3 - 1	Everton	(1 - 1)			
15.09.19  18:30	FT	Watford	2 - 2	Arsenal	(0 - 2)			
14.09.19  14:30	FT	Liverpool	3 - 1	Newcastle	(2 - 1)			
14.09.19  17:00	FT	Brighton	1 - 1	Burnley	(0 - 0)			
14.09.19  17:00	FT	Manchester United	1 - 0	Leicester	(1 - 0)			
14.09.19  17:00	FT	Sheffield Utd	0 - 1	Southampton	(0 - 0)			
14.09.19  17:00	FT	Tottenham	4 - 0	Crystal Palace	(4 - 0)			
14.09.19  17:00	FT	Wolves	2 - 5	Chelsea	(0 - 3)			
14.09.19  19:30	FT	Norwich	3 - 2	Manchester City	(2 - 1)			
Round 4
01.09.19  16:00	FT	Everton	3 - 2	Wolves	(2 - 1)			
01.09.19  18:30	FT	Arsenal	2 - 2	Tottenham	(1 - 2)			
31.08.19  14:30	FT	Southampton	1 - 1	Manchester United	(0 - 1)			
31.08.19  17:00	FT	Chelsea	2 - 2	Sheffield Utd	(2 - 0)			
31.08.19  17:00	FT	Crystal Palace	1 - 0	Aston Villa	(0 - 0)			
31.08.19  17:00	FT	Leicester	3 - 1	Bournemouth	(2 - 1)			
31.08.19  17:00	FT	Manchester City	4 - 0	Brighton	(2 - 0)			
31.08.19  17:00	FT	Newcastle	1 - 1	Watford	(1 - 1)			
31.08.19  17:00	FT	West Ham	2 - 0	Norwich	(1 - 0)			
31.08.19  19:30	FT	Burnley	0 - 3	Liverpool	(0 - 2)			
Round 3
25.08.19  16:00	FT	Bournemouth	1 - 3	Manchester City	(1 - 2)			
25.08.19  18:30	FT	Tottenham	0 - 1	Newcastle	(0 - 1)			
25.08.19  18:30	FT	Wolves	1 - 1	Burnley	(0 - 1)			
24.08.19  14:30	FT	Norwich	2 - 3	Chelsea	(2 - 2)			
24.08.19  17:00	FT	Brighton	0 - 2	Southampton	(0 - 0)			
24.08.19  17:00	FT	Manchester United	1 - 2	Crystal Palace	(0 - 1)			
24.08.19  17:00	FT	Sheffield Utd	1 - 2	Leicester	(0 - 1)			
24.08.19  17:00	FT	Watford	1 - 3	West Ham	(1 - 1)			
24.08.19  19:30	FT	Liverpool	3 - 1	Arsenal	(1 - 0)			
23.08.19  22:00	FT	Aston Villa	2 - 0	Everton	(1 - 0)			
Round 2
19.08.19  22:00	FT	Wolves	1 - 1	Manchester United	(0 - 1)			
18.08.19  16:00	FT	Sheffield Utd	1 - 0	Crystal Palace	(0 - 0)			
18.08.19  18:30	FT	Chelsea	1 - 1	Leicester	(1 - 0)			
17.08.19  14:30	FT	Arsenal	2 - 1	Burnley	(1 - 1)			
17.08.19  17:00	FT	Aston Villa	1 - 2	Bournemouth	(0 - 2)			
17.08.19  17:00	FT	Brighton	1 - 1	West Ham	(0 - 0)			
17.08.19  17:00	FT	Everton	1 - 0	Watford	(1 - 0)			
17.08.19  17:00	FT	Norwich	3 - 1	Newcastle	(1 - 0)			
17.08.19  17:00	FT	Southampton	1 - 2	Liverpool	(0 - 1)			
17.08.19  19:30	FT	Manchester City	2 - 2	Tottenham	(2 - 1)			
Round 1
11.08.19  16:00	FT	Leicester	0 - 0	Wolves	(0 - 0)			
11.08.19  16:00	FT	Newcastle	0 - 1	Arsenal	(0 - 0)			
11.08.19  18:30	FT	Manchester United	4 - 0	Chelsea	(1 - 0)			
10.08.19  14:30	FT	West Ham	0 - 5	Manchester City	(0 - 1)			
10.08.19  17:00	FT	Bournemouth	1 - 1	Sheffield Utd	(0 - 0)			
10.08.19  17:00	FT	Burnley	3 - 0	Southampton	(0 - 0)			
10.08.19  17:00	FT	Crystal Palace	0 - 0	Everton	(0 - 0)			
10.08.19  17:00	FT	Watford	0 - 3	Brighton	(0 - 1)			
10.08.19  19:30	FT	Tottenham	3 - 1	Aston Villa	(0 - 1)			
09.08.19  22:00	FT	Liverpool	4 - 1	Norwich	(4 - 0)		